 [defaults]
inventory= /root/project123/inv
 remote_user= ec2-user
# ask_pass= false
# host_key_checking= false

#[privilege_ascalation]
#become= true
# become_user= root
# become_method= sudo
# become_ask_pass= false


